{
  "ConnectionStrings": {
    "DBConnection": "Server=DESKTOP-LVPCKV6\\SQLEXPRESS;Database=EpsilonWebAppDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}